﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seguro", "Seguro\Seguro.csproj", "{811D3F4E-A8BE-4DA4-8040-80DCF64D849D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{B5D57F11-4568-4801-87DD-B5F5C61DD835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{302394C0-1837-42E0-B5C0-85922368BDB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{811D3F4E-A8BE-4DA4-8040-80DCF64D849D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{811D3F4E-A8BE-4DA4-8040-80DCF64D849D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{811D3F4E-A8BE-4DA4-8040-80DCF64D849D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{811D3F4E-A8BE-4DA4-8040-80DCF64D849D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5D57F11-4568-4801-87DD-B5F5C61DD835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5D57F11-4568-4801-87DD-B5F5C61DD835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5D57F11-4568-4801-87DD-B5F5C61DD835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5D57F11-4568-4801-87DD-B5F5C61DD835}.Release|Any CPU.Build.0 = Release|Any CPU
		{302394C0-1837-42E0-B5C0-85922368BDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302394C0-1837-42E0-B5C0-85922368BDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302394C0-1837-42E0-B5C0-85922368BDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302394C0-1837-42E0-B5C0-85922368BDB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32660CDA-8A27-4308-8C7C-5E95D3983DB4}
	EndGlobalSection
EndGlobal
